*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: monospace;
    letter-spacing: -1px;
    scroll-behavior: smooth;
    scrollbar-color: black;

}






.active{
    color: blueviolet;
    font-size: 28px;
}

.parts{
    flex-direction: column;
    display: flex;  
    height: 900px;
    gap: 100px;
    justify-content: center;
    align-items: center;
    gap: 300px;

}

.wrapheader{
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 5;
    position: fixed;

}


header{
    background-image: url(img/c209e077df2bee140edbfbc57370cf31.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
    z-index: 5;
    position: fixed;
    border-radius: 0 0 20px 20px;

}

.menupage{
    margin-left: 10px;
}

.insideabout p{
    font-size: 15px;
    font-weight: bold;
}

.insideabout{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.page2main{
    display: flex;
    align-items: center;
}


.aboutmetext a{
    width: 130px;
    margin-left: 30px;
}

.aboutmetext{
    background-color: rgb(129, 106, 255);
    width: 400px;
    height: 250px;
    display: flex;
    border-radius: 10px 0 0 10px;
    flex-direction: column;
    justify-content: space-around;
    
}

.aboutmetext p {
    font-size: 20px;
    padding: 20px;
    color: aliceblue;
}

.myimg{
    width: 250px;
    height: 180px;
    border-radius: 5px;
    box-shadow: 5px 5px;
}
.ok{
    width: 80px;
}

.aboutimg{
    background-image: url(img/form2.png);
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a:hover{
    transform: scale(1.1);
    transition: transform 0.2s;
    background-color: rgb(198, 151, 255);
    cursor: pointer;
}


a{
    
    font-size: 25px;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px;
    text-decoration: none;
    color: black;
}

button{
    font-size: 25px;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 5px 5px;
}

.about:hover{
    background-color: rgb(111, 212, 111);

}

.about{
    background-color: rgb(176, 253, 176);
    width: 200px;
    background-color: ;
}

.logo{
    width: 200px;
}


button:hover{
    transform: scale(1.1);
    transition: transform 0.2s;
    background-color: rgb(198, 151, 255);
    cursor: pointer;
}



.aboutmetitle{
    font-weight: bold;
    text-shadow: 7px 7px black;
    color:aliceblue;
    font-size: 100px;
    color: aliceblue;
    margin-bottom: 100px;
    
}

.nameandbutton{
    gap: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.planet1{
    position: absolute;
    z-index: 0;
    margin-left: 700px;
}

.skillimg{
    display: flex;
    justify-content: center;
}

.titleskill{
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 5px 5px black;
    color:aliceblue;
}

.skillsmain p{
    width: 500px;
}

.skillplanet{
    position:absolute;
    left: 0;
    bottom: 20px;
}
.partskill{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skillsmain{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 640px;
    height: 409px;
    background-image: url(img/form3.png);
    font-size: 25px;
    text-align: center;
}

.textabout{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projtext{
    margin-top: 150px;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 5px 5px black;
    color:aliceblue;
}

.secondpic{
    background-image: url(img/card.png);
    width: 204px;
    height: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.secondtextcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 15px;
    width: 170px;
}

.firstcomm p{
    width: 250px;
}

.page5main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transform: scale(1.2);
    object-fit: contain;

}

.page5title{
    margin-top: 100px;
    justify-self: flex-start;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 5px 5px black;
    color:aliceblue;
}

.secondcomm p{
    width: 250px;
}

.secondcomm{
    background-image: url(img/comment.png);
    width: 327px;
    height: 161px;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: ;
}

.firstcomm{
    background-image: url(img/comment.png);
    width: 327px;
    height: 161px;
    font-weight: bold;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: ;
}


footer{
    display: flex;
    justify-content: space-around;
    background-color: #200153;
    color: aliceblue;
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    height: 80px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.leftside{
    display: flex;
    flex-direction: column;
}

.rightside{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 15px;
}

.rightside a{
    padding: 0;
    background-color: none;
    transform: scale(1.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.firstpic{
    background-image: url(img/card.png);
    width: 204px;
    height: 308px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.firsttextcontent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
    font-size: 15px;
}

.works{
    display: flex;
    gap: 20px;
}

.works img{
    width: 500px;
}

.page4main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.works {
    display: flex;
    justify-content: center;
}

.page1{
    display: flex;
    background-image: url(img/bgMAIN.png);
    background-size: cover;
}

.planet{
    animation-name: moveplanet;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    position: absolute;
    z-index: 10;
    top: 400px;
    left: 50px
}

.planet2{
    position: absolute;
    left: 0;
    bottom: 20px;
    animation-name: movingplanet2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes movingplanet2 {

    from{transform: translateY(0px);}
    to{transform: translateY(-80px);}
}


@keyframes moveplanet {
    from{transform: translateY(200px) scale(1.2);}
    to{transform: translateY(0px)}
}

.page2{
    background-image: url(img/bgABOUT.png);
    flex-direction: column;

}


.page3{
    background-image: url(img/bgSKILLS.png);
}

.page4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 150px;
    background-image: url(img/bgWORKS.png);
}

.page5{
    justify-content: flex-start;
    gap: 150px;
    background-image: url(img/bgCOMMENTS.png);
    object-fit: contain;
    display: flex;
    flex-direction: column;
}



.text{
   z-index:2;
   width: 849px;
   height: 223px;
   background-image: url(img/form1.png); 
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.name{
    font-size: 80px;
}

.undername{
    font-size: 30px;
}

section{
    align-items: center;
    justify-content: center;
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.fade{
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from{transform: translateY(80px);}
    to{transform: translateY(0px);}    
}

.mobile_menu{
    display: hide;
}

@media screen and (max-width: 1000px) {

    .menulinks{
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        background-color: #200153;
        min-height: 100vh;
        background-image: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        gap: 50px;
        
    }

    .menupage{
        width: 200px;
        display: flex;
        justify-content: center;
        gap: 20px;
        border-radius: 5px;
        transform:scale(1.5) ;
    }

    .menupage:hover{
        transform:scale(1.5) ;
    }

    .hidemenu{
        display: none;
    }
    .planet, .planet2 {
        display: none;
    }
    .planet1{
        margin-right: 150px;
    }
    .works{
        flex-direction: column;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .works img{
        margin: 20px 0;
        width: 80%;
    }
    .page5main{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        object-fit: contain;
        position: relative;
    }
    .firstcomm{
        background-image: url(img/comment-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 424px;
        height: 90px;
    }
    .secondcomm{
        background-image: url(img/comment-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 424px;
        height: 90px;
    }
    .page5{
        height: 1500px;
    }
    .mobile_menu{
        display: flex;
        padding: 20px;
    }
    .wrapheader{
        display: flex;
        justify-content: flex-end;
    }
    .off-scroll{
        overflow: hidden;
    }
}

